    /*
    Flaticon icon font: Flaticon
    Creation date: 19/02/2019 07:27
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-mattress:before { content: "\f100"; }
.flaticon-002-dumbell:before { content: "\f101"; }
.flaticon-003-weight:before { content: "\f102"; }
.flaticon-004-measuring-tape:before { content: "\f103"; }
.flaticon-005-clipboard:before { content: "\f104"; }
.flaticon-006-weight-1:before { content: "\f105"; }
.flaticon-007-rings:before { content: "\f106"; }
.flaticon-008-calendar:before { content: "\f107"; }
.flaticon-009-smartwatch:before { content: "\f108"; }
.flaticon-010-lockers:before { content: "\f109"; }
.flaticon-011-punching-ball:before { content: "\f10a"; }
.flaticon-012-bag:before { content: "\f10b"; }
.flaticon-013-balance:before { content: "\f10c"; }
.flaticon-014-heart-beat:before { content: "\f10d"; }
.flaticon-015-proteins:before { content: "\f10e"; }
.flaticon-016-fitness:before { content: "\f10f"; }
.flaticon-017-pull-up-bar:before { content: "\f110"; }
.flaticon-018-scale:before { content: "\f111"; }
.flaticon-019-bands:before { content: "\f112"; }
.flaticon-020-smartphone:before { content: "\f113"; }
.flaticon-021-tshirt:before { content: "\f114"; }
.flaticon-022-short:before { content: "\f115"; }
.flaticon-023-dumbbells:before { content: "\f116"; }
.flaticon-024-jumping-rope:before { content: "\f117"; }
.flaticon-025-fitness-1:before { content: "\f118"; }
.flaticon-026-gym:before { content: "\f119"; }
.flaticon-027-fitness-2:before { content: "\f11a"; }
.flaticon-028-weightlifting:before { content: "\f11b"; }
.flaticon-029-wheel:before { content: "\f11c"; }
.flaticon-030-dumbbells-1:before { content: "\f11d"; }
.flaticon-031-workout:before { content: "\f11e"; }
.flaticon-032-bottle:before { content: "\f11f"; }
.flaticon-033-juice:before { content: "\f120"; }
.flaticon-034-stationary-bike:before { content: "\f121"; }
.flaticon-035-punching-ball-1:before { content: "\f122"; }
.flaticon-036-timer:before { content: "\f123"; }
.flaticon-037-medal:before { content: "\f124"; }
.flaticon-038-treadmill:before { content: "\f125"; }
.flaticon-039-syringe:before { content: "\f126"; }
.flaticon-040-whistle:before { content: "\f127"; }
.flaticon-041-chest:before { content: "\f128"; }
.flaticon-042-pills:before { content: "\f129"; }
.flaticon-043-mp3:before { content: "\f12a"; }
.flaticon-044-no-smoking:before { content: "\f12b"; }
.flaticon-045-boxing-gloves:before { content: "\f12c"; }
.flaticon-046-gloves:before { content: "\f12d"; }
.flaticon-047-buck:before { content: "\f12e"; }
.flaticon-048-headgear:before { content: "\f12f"; }
.flaticon-049-hand-grip:before { content: "\f130"; }
.flaticon-050-no-fast-food:before { content: "\f131"; }
    
    $font-Flaticon-001-mattress: "\f100";
    $font-Flaticon-002-dumbell: "\f101";
    $font-Flaticon-003-weight: "\f102";
    $font-Flaticon-004-measuring-tape: "\f103";
    $font-Flaticon-005-clipboard: "\f104";
    $font-Flaticon-006-weight-1: "\f105";
    $font-Flaticon-007-rings: "\f106";
    $font-Flaticon-008-calendar: "\f107";
    $font-Flaticon-009-smartwatch: "\f108";
    $font-Flaticon-010-lockers: "\f109";
    $font-Flaticon-011-punching-ball: "\f10a";
    $font-Flaticon-012-bag: "\f10b";
    $font-Flaticon-013-balance: "\f10c";
    $font-Flaticon-014-heart-beat: "\f10d";
    $font-Flaticon-015-proteins: "\f10e";
    $font-Flaticon-016-fitness: "\f10f";
    $font-Flaticon-017-pull-up-bar: "\f110";
    $font-Flaticon-018-scale: "\f111";
    $font-Flaticon-019-bands: "\f112";
    $font-Flaticon-020-smartphone: "\f113";
    $font-Flaticon-021-tshirt: "\f114";
    $font-Flaticon-022-short: "\f115";
    $font-Flaticon-023-dumbbells: "\f116";
    $font-Flaticon-024-jumping-rope: "\f117";
    $font-Flaticon-025-fitness-1: "\f118";
    $font-Flaticon-026-gym: "\f119";
    $font-Flaticon-027-fitness-2: "\f11a";
    $font-Flaticon-028-weightlifting: "\f11b";
    $font-Flaticon-029-wheel: "\f11c";
    $font-Flaticon-030-dumbbells-1: "\f11d";
    $font-Flaticon-031-workout: "\f11e";
    $font-Flaticon-032-bottle: "\f11f";
    $font-Flaticon-033-juice: "\f120";
    $font-Flaticon-034-stationary-bike: "\f121";
    $font-Flaticon-035-punching-ball-1: "\f122";
    $font-Flaticon-036-timer: "\f123";
    $font-Flaticon-037-medal: "\f124";
    $font-Flaticon-038-treadmill: "\f125";
    $font-Flaticon-039-syringe: "\f126";
    $font-Flaticon-040-whistle: "\f127";
    $font-Flaticon-041-chest: "\f128";
    $font-Flaticon-042-pills: "\f129";
    $font-Flaticon-043-mp3: "\f12a";
    $font-Flaticon-044-no-smoking: "\f12b";
    $font-Flaticon-045-boxing-gloves: "\f12c";
    $font-Flaticon-046-gloves: "\f12d";
    $font-Flaticon-047-buck: "\f12e";
    $font-Flaticon-048-headgear: "\f12f";
    $font-Flaticon-049-hand-grip: "\f130";
    $font-Flaticon-050-no-fast-food: "\f131";